            $$\                         $$\       $$\                                      $$\     
            $$ |                        \__|      $$ |                                     $$ |    
 $$$$$$$\ $$$$$$\    $$$$$$\  $$$$$$$\  $$\       $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\   
$$  _____|\_$$  _|   \____$$\ $$  __$$\ $$ |      $$  __$$\ $$  __$$\ $$  __$$\  \____$$\\_$$  _|  
\$$$$$$\    $$ |     $$$$$$$ |$$ |  $$ |$$ |      $$ |  $$ |$$ /  $$ |$$ /  $$ | $$$$$$$ | $$ |    
 \____$$\   $$ |$$\ $$  __$$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ | $$ |$$\ 
$$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |  $$ |$$ |      $$$$$$$  |\$$$$$$  |\$$$$$$$ |\$$$$$$$ | \$$$$  |
\_______/    \____/  \_______|\__|  \__|\__|      \_______/  \______/  \____$$ | \_______|  \____/ 
                                                                      $$\   $$ |                   
                                                                      \$$$$$$  |                   
                                                                       \______/                    
